page-owner-home {
  .content{
    padding: 0;
    margin:  0;
  }
  *{
    padding: 0;
    margin: 0;
  }
.h{
  .item{
    padding: 0px !important;
    margin: 0px !important;
    overflow: auto;
    background: #080C26;
    border-radius: 0px 0px 50px 0px;
    border: none !important;
    box-shadow: 0px 0px 10px #171717;
    .header{
      width: 100%;
      height: 20%;
      background: rgb(8, 12, 38);
      color: white;
      padding: 10px;
      display: flex;
      border-radius: 0px 0px 50px 0px;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.185);
      .details{
        flex-basis: 80%;
        p{
          margin: 0;
          margin-left: 5px;
          padding: 5px;
          color: rgb(255, 227, 200);
        }
      }
      .image{
        width: 70px;
        height: 70px;
        border-radius: 50%;
        overflow: hidden;
        box-shadow:
        0 0 0 2px hsla(39, 83%, 71%, 0.315),
        0 0 0px 4px hsla(39, 83%, 71%, 0.253);
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}
.empty{
  width: 100%;
  height: 77vh;
  overflow-y: auto;
  display: grid;
  align-items: center;
  text-align: center;
  button{
    margin: auto;
    width: 50vw;
    padding: 10px 0px;
    background: #F2C777;
    border-radius: 50px 0px 50px 0px;
  }
}
.container{
  padding: 0px 5px !important;
  width: 100%;
  height: 100vh;
  .button{
    width: 100%;
    height: auto;
    text-align: left;
    margin-top: -0px;
    button{
      margin: 0px;
      width: 40vw;
      padding: 10px 0px;
      border-bottom-right-radius: 50px;
      background: #F2C777;
    }
  }
  .details{
    width: 100vw;
    height: 70.5vh;
    padding: 10px 0px;
    overflow: hidden;
    overflow-y: auto;
    .card{
      position: relative;
      //
      width: 80vw;
      height: 50vh;
      margin: 25px 0px 25px 0px;
      border-radius: 50px 0px 0px 50px;
      .image{
        width: 100%;
        height: 100%;
        img{
          border-radius: 50px 0px 0px 50px;
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: left;
          background-origin: left;
          .carousel-item{
            height: 100% !important;
            width: 100% !important;
          }
        }
      }
      .detail{
        width: 56%;
        border-top-right-radius: 50px;
        overflow: hidden;
        position: absolute;
        z-index: 5;
        bottom: -10px;
        top: -10px;
        right: -15vw;
        box-shadow: -5px 0px 10px #00000060;
        background: linear-gradient(rgb(255, 228, 171) 5%);
        border-radius: 0px 50px 50px 0px;
        .header{
          color: rgb(51, 33, 0);
          padding: 0px 10px;
          h4{
            font-size: 150%;
            text-align: left;
            padding: 10px 0px;
          }
        }
        .desc{
          padding: 10px 20px ;
          border-top: solid 1px rgb(175, 121, 50);
          p{
            color: #080C26;
            text-shadow: 0px 0px 1px #1717176b;
          }
        }
        .contact{
          padding: 0px 20px;
          color: #080C26;
        }
        .rating{
          padding: 5px 0px;
          text-align: center;
        }
        .view{
          text-align: right;
          padding-right: 0%;
          button{
            z-index: 7;
            width: 110px;
            padding: 10px 0px;
            margin: 0px -10px 0px 0px;
            border-radius: 50px 0px 0px 50px;
            background: #080C26;
            color: #F2C777;
          }
        }
      }
    }
  }
}
}
